FROM node:20-slim AS builder
WORKDIR /app
RUN npm install -g pnpm
COPY . .
RUN pnpm install --no-frozen-lockfile
ARG VITE_API_URL=https://asset-manager-production-097d.up.railway.app
ENV VITE_API_URL=$VITE_API_URL
RUN rm -rf /app/artifacts/teamflow/node_modules/.vite
RUN pnpm --filter @workspace/teamflow run build
FROM nginx:alpine
COPY --from=builder /app/artifacts/teamflow/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]